spring.application.name=login-auth-api
# ===============================
# DATABASE - POSTGRESQL
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/login
spring.datasource.username=frnzdev
spring.datasource.password=Dy@515286

spring.datasource.driver-class-name=org.postgresql.Driver


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

api.security.token.secret=my-secret-key-from-video 
